examples/rust/monster.fbs

//! Example IDL file for our monster's schema.

namespace MyGame.Sample;

/// The possible monster colors
enum Color:byte {
  /// Should be rendered the same color as blood
  Red = 0,
  /// Any green will do
  Green,
  /// Must be `#89CFF0`
  Blue = 2
}

/// Weapons or other equipment
union Equipment {
  /// Equipment of the weapon-type
  Weapon,
  /// Equipment of the shield-type
  Shield,
}

/// Vector in three dimensions
struct Vec3 {
  /// East-west direction
  x:float;
  /// North-south direction
  y:float;
  /// Up-down direction
  z:float;
}

/// An enemy in the game
table Monster {
  /// Position in the world
  pos:Vec3;
  /// Amount of mana left
  mana:short = 150;
  /// Amount of hp left
  hp:short = 100;
  /// Name of monster
  name:string;
  friendly:bool = false (deprecated);
  /// Inventory of monster
  inventory:[ubyte];
  /// Color of the monster's skin
  color:Color = Blue;
  /// List of all weapons
  weapons:[Weapon];
  /// Currently equipped item
  equipped:Equipment;
  /// Equipment that will be dropped on death
  drops:[Equipment];
  /// The projected path of the monster
  path:[Vec3];
}

/// A weapon is equipment that can be used for attacking
table Weapon {
  /// The name of the weapon
  name:string;
  /// The damage of the weapon
  damage:short;
}

/// A shield is equipment that can be used for defending
table Shield {
  /// The name of the shield
  name:string;
  /// The armor of the shield
  armor:short;
}

root_type Monster;
